.articles-wrapper {
  padding: 3rem 6rem;
  h2 {
    font-weight: 200;
    letter-spacing: 2px;
    font-size: 3rem;
    margin: 2rem 0;
  }
  .cards-container {
    display: flex;
    gap: 2rem;
    .card {
      display: flex;
      flex-direction: column;
      background-color: white;
      max-width: 20rem;
      .content{
        padding: 15px;
      }
    }
    img {
      object-fit: cover;
      border-top-right-radius: 10px;
      border-top-left-radius: 10px;
      aspect-ratio: 4/3;
    }
    span {
      display: block;
      margin: 1rem 0;
      font-size: 10px;
      color: hsl(233, 8%, 62%);
    }
    h2 {
      font-size: 1.4rem;
      margin: 1rem 0;
    }
    p {
      color: hsl(233, 8%, 62%);
      line-height: 25px;
      letter-spacing: 1.2px;
      font-size: .9rem;
    }
  }
}
@media screen and (max-width:"500px"){
    .cards-container{
        flex-direction: column;
    }
    .articles-wrapper{
        padding: 1rem;
        h2{
            font-size: 2rem;
            text-align: center;
        }
    }
    p{
        text-align: center;
    }
}