.header-wrapper {
  padding: 0rem 4rem;
  background-color: white;
  position: relative;
  z-index: 3;
  transition: all 0.5s ease-out;
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    height: 70px;
    padding-top: 10px;
    .links {
      display: flex;
      gap: 1.5rem;
      height: 100%;
    }
    .hamburger {
      display: none;
    }
    a {
      padding: 1rem 0;
      text-decoration: none;
      color: hsl(233, 8%, 62%);
      &:hover {
        border-bottom: 3px solid #2bb7da;
        color: hsl(233, 26%, 24%);
      }
    }
    button {
      padding: 10px 1rem;
      border-radius: 20px;
      color: white;
      border: none;
      background: linear-gradient(90deg, #31d35c, #2bb7da);
      cursor: pointer;
    }
  }
}
.mobile-links {
  top: 0rem;
  position: absolute;
  opacity: 0;
  transition: all 0.5s ease-out;
}
footer {
  background-color: #2d314d;
  display: flex;
  justify-content: space-between;
  padding: 3rem 6rem;
  .left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    div {
      display: flex;
      gap: 1rem;
      padding: 1rem 0;
    }
  }
  ul {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    li {
      margin: 0 2rem;
    }
    a {
      color: white;
      text-decoration: none;
      font-size: 1.2rem;
      &:hover {
        color: hsl(233, 8%, 62%);
      }
    }
  }
  .right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    button {
      padding: 10px 1rem;
      border-radius: 20px;
      color: white;
      border: none;
      background: linear-gradient(90deg, #31d35c, #2bb7da);
      width: 150px;
      align-self: flex-end;
      cursor: pointer;
    }
    p {
      padding: 1rem 0;
      color: hsl(233, 8%, 62%);
    }
  }
}
@media screen and (max-width: "500px") {
  .header-wrapper {
    padding: 0;
    position: relative;
  }
  .mobile-links {
    position: absolute;
    width: 100%;
    ul {
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      background-color: white;
      margin: 1rem;
      padding: 1rem;
      border-radius: 10px;
      a {
        text-decoration: none;
        color: hsl(230, 3%, 36%);
      }
    }
  }
  .hamburger {
    display: flex !important;
  }
  nav {
    padding: 0 1rem !important;
  }
  .links {
    display: none !important;
  }
  button {
    display: none !important;
  }
  footer {
    flex-direction: column;
    padding: 2rem;
    align-items: center;
    ul {
      grid-template-columns: 1fr;
    }
  }
}
